<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Definity</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,800" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://use.fontawesome.com/c35fdadf7a.js"></script>
</head>
<body>
	<section id="hero">
		<div class="wrapper">
			<ul class="menu">
				<li><img src="sp2017_difinity_single/assets/logo.png" alt="Definity Logo"></li>
				<li>Home</li>
				<li>Elements</li>
				<li>Pages</li>
				<li>Portfolio</li>
				<li>Blog</li>
				<li>Shop</li>
				<li>Cart</li>
				<li>Search</li>
				<li>EN</li>
			</ul>
			<div class="container">
				<h1>INSPIRE</h1>
				<p>Multipage & One Page Html5 Templates</p>
				<button><a href="#">Learn More</a></button>
			</div>
			<div class="scroll">
				<div></div>
				<div></div>
			</div>
		</div>
	</section>
	<section id="work">
		<div class="wrapper">
			<div class="heading">
				<h2>What We Do</h2>	
				<p>Lorem ipsum dolor sit amet, consectetur</p>	
			</div>
			<div class="card-container">
				<div class="card clearfix">
					<div class="card-image-container">
						<img src="sp2017_difinity_single/assets/portfolio2.jpg" alt="">
					</div>
					<div class="content">
						<h4>Item One</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fuga, maxime quia porro.</p>
						<a href="#">Learn More</a>
					</div>
				</div>
				<div class="card clearfix">
					<div class="card-image-container">
						<img src="sp2017_difinity_single/assets/portfolio7.jpg" alt="">
					</div>
					<div class="content">
						<h4>Item One</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fuga, maxime quia porro.</p>
						<a href="#">Learn More</a>
					</div>
				</div>
				<div class="card clearfix">
					<div class="card-image-container">
						<img src="sp2017_difinity_single/assets/portfolio1.jpg" alt="">
					</div>
					<div class="content">
						<h4>Item One</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fuga, maxime quia porro.</p>
						<a href="#">Learn More</a>
					</div>
				</div>
				<div class="card clearfix">
					<div class="card-image-container">
						<img src="sp2017_difinity_single/assets/portfolio8.jpg" alt="">
					</div>
					<div class="content">
						<h4>Item One</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fuga, maxime quia porro.</p>
						<a href="#">Learn More</a>
					</div>
				</div>			
			</div>
		</div>
	</section>
	<section id="process">
		<div class="wrapper">
			<div class="heading">
				<h2>Our Work Process</h2>
				<p>Lorem ipsum dolor sit amet, consectetur</p>	
			</div>
			<div class="card-container">
				<div class="card clearfix">
					<p class="lurk">01</p>
					<div>
						<h3>Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sint est nobis pariatur ducimus rerum iusto doloremque ipsam impedit delectus ut nesciunt, error a officiis quis blanditiis quasi. Consequuntur, dolor.</p>
					</div>
				</div>
				<div class="card clearfix">
					<p class="lurk">02</p>
					<div>
						<h3>Develop</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sint est nobis pariatur ducimus rerum iusto doloremque ipsam impedit delectus ut nesciunt, error a officiis quis blanditiis quasi. Consequuntur, dolor.</p>
					</div>
				</div>
				<div class="card clearfix">
					<p class="lurk">03</p>
					<div>
						<h3>Deploy</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sint est nobis pariatur ducimus rerum iusto doloremque ipsam impedit delectus ut nesciunt, error a officiis quis blanditiis quasi. Consequuntur, dolor.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<button><a href="#">Get a Free Quote</a></button>			
			</div>			
		</div>
	</section>
	<section></section>
	<section id="showcase-icons">
		<div class="wrapper">
			<div><img src="sp2017_difinity_single/assets/icon_photography.png" alt=""></div>
			<div><img src="sp2017_difinity_single/assets/icon_star.png" alt=""></div>
			<div><img src="sp2017_difinity_single/assets/icon_photography.png" alt=""></div>
			<div><img src="sp2017_difinity_single/assets/icon_star.png" alt=""></div>		
		</div>
	</section>
	<section id="recommendation">
		<div class="wrapper">
			<div class="heading">
				<h2>What People Say about us</h2>
				<p>Read some of the testimonials from our amazing clients</p>	
			</div>
			<div class="card-container">
				<div class="card">
					<img src="sp2017_difinity_single/assets/team_01.jpg" alt="">
					<p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quisquam cupiditate fugiat natus atque magni unde, maiores quasi repudiandae cumque quaerat minima nisi nesciunt? Doloremque beatae, reiciendis dolores deleniti aperiam!</p>
					<p class="author">By Julian Schmitz<br/><span>Google</span></p>
				</div>
				<div class="card">
					<img src="sp2017_difinity_single/assets/team_02.jpg" alt="">
					<p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint iste nostrum reprehenderit numquam cum odio atque in eum quos eos eius necessitatibus fugit, aspernatur dolorum, vero delectus natus inventore consequatur.</p>
					<p class="author">By Julian Schmitz<br/><span>Google</span></p>
				</div>
				<div class="card">
					<img src="sp2017_difinity_single/assets/team_03.jpg" alt="">
					<p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore fugit odit delectus maxime, nisi mollitia dolorem quia voluptatum modi distinctio quisquam, voluptatem voluptates. Hic consequatur explicabo, ipsa dicta eius veniam.</p>
					<p class="author">By Julian Schmitz<br/><span>Google</span></p>
				</div>
			</div>
			<div class="logo-container">
				<div><img src="sp2017_difinity_single/assets/brand_01.jpg" alt=""></div>
				<div><img src="sp2017_difinity_single/assets/brand_02.jpg" alt=""></div>
				<div><img src="sp2017_difinity_single/assets/brand_03.jpg" alt=""></div>
				<div><img src="sp2017_difinity_single/assets/brand_04.jpg" alt=""></div>
				<div><img src="sp2017_difinity_single/assets/brand_05.jpg" alt=""></div>
			</div>
		</div>
	</section>
	<section></section>
	<section id="touch">
		<div class="wrapper">
			<div class="container">
				<p>See what we can do for you</p>
				<button><a href="#">Learn More</a></button>
			</div>
		</div>
	</section>
	<section></section>
	<section id="join-newsletter">
		<div class="wrapper">
			<div class="container">
				<p>Join our newletter</p>
				<input type="text" placeholder="Your email address">
				<button><a href="#">Join Us</a></button>
			</div>
		</div>
	</section>
	<section></section>
	<section></section>
	<section></section>	
	<footer></footer>
</body>
</html>